// Text

.text-white {
    .text-variant(#fff);
}

.text-black {
    .text-variant(#000);
}

.text-blue {
    .text-variant(@sd-blue);
}

.text-blue-light {
    .text-variant(@sd-blue-dark);
}

.text-blue-dark {
    .text-variant(@sd-blue-dark);
}


.text-red {
    .text-variant(@sd-red);
}

.text-red-dark {
    .text-variant(@sd-red-dark);
}

.text-red-darker {
    .text-variant(@sd-red-darker);
}


.text-green {
    .text-variant(@sd-green);
}

.text-green-light {
    .text-variant(@sd-green-light);
}

.text-green-dark {
    .text-variant(@sd-green-dark);
}


.text-gray-lighter {
    .text-variant(@gray-lighter);
}

.text-gray-light {
    .text-variant(@gray-light);
}

.text-gray {
    .text-variant(@gray);
}

.text-gray-dark {
    .text-variant(@gray-dark);
}

.text-gray-darker {
    .text-variant(@gray-darker);
}

// Background Color

.bg-gray {
    background-color:@gray;
}

.bg-gray-light {
    background-color:@gray-light;
}

.bg-gray-lighter {
    background-color:@gray-lighter;
}

.bg-gray-dark {
    background-color:@gray-dark;
}

.bg-gray-darker {
    background-color:@gray-darker;
}

.bg-blue {
    background-color:@sd-blue;
}

.bg-blue-light {
    background-color:@sd-blue-light;
}

.bg-blue-dark {
    background-color:@sd-blue-dark;
}


.bg-red {
    background-color:@sd-red;
}

.bg-red-dark {
    background-color:@sd-red-dark;
}

.bg-red-darker {
    background-color:@sd-red-darker;
}


.bg-green {
    background-color:@sd-green;
}

.bg-green-light {
    background-color:@sd-green-light;
}

.bg-green-dark {
    background-color:@sd-green-dark;
}